#include "/Engine/Private/Common.ush"
#include "/Engine/Private/DeferredShadingCommon.ush"

// Outputs standard glTF ORM: R=occlusion, G=roughness, B=metallic — the same
// channel contract as the M_MatPropsCapture post-process material.
Texture2D InputTexture;   // GBufferB: (Metallic, Specular, Roughness)
Texture2D InputTextureC;  // GBufferC: (BaseColor.rgb, GBufferAO)

float4 MainPS(float4 SvPosition : SV_POSITION) : SV_Target0
{
    uint2 PixelPos = uint2(SvPosition.xy);
    float4 GBufferB = InputTexture.Load(int3(PixelPos, 0));
    float AO = InputTextureC.Load(int3(PixelPos, 0)).a;
    return float4(AO, GBufferB.b, GBufferB.r, 1.0);
}
