#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ScreenPass.ush"

Texture2D CustomDepthTexture;
SamplerState CustomDepthSampler;

void CaptureSegmentationPS(
    in noperspective float4 UVAndScreenPos : TEXCOORD0,
    out float4 OutSegmentation : SV_Target0
)
{
    float2 UV = UVAndScreenPos.xy;
    float CustomDepthValue = Texture2DSample(CustomDepthTexture, CustomDepthSampler, UV).r;

    uint SegmentID = asuint(CustomDepthValue);
    float R = float((SegmentID >> 16) & 0xFF) / 255.0;
    float G = float((SegmentID >> 8) & 0xFF) / 255.0;
    float B = float(SegmentID & 0xFF) / 255.0;

    OutSegmentation = float4(R, G, B, 1.0);
}
